<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Forum | Bhumik</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    
    
	<style type="text/css">
	 body .cont {margin:20px;}
	 
       .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
	    float: none;
		background-color:#c1c1c1;
        text-align:center;
	  border-left: 1px solid rgba(255,255,255,255);
        border-right: 1px solid rgba(0,0,0,.1);
       padding:10px;
	  }
	  .navbar .nav li a {
        font-weight: bold;
		text-decoration:none;
		color:#161616;
		
	    font-size:21px;
        
         }
	  .navbar .nav li:hover{
	  background-color:#a6a6a6;
      }
      .navbar .nav li:first-child{
        border-left: 0;
        border-radius: 5px 0 0 5px;
      }
      .navbar .nav li:last-child {
        border-right: 0;
        border-radius: 0 5px 5px 0;
      }
	  
	 </style>
  </head>

  <body style="background-image:url(4.png)">
    
	
	<h2 style="margin-left:10px;" > Discussion forum </h2>
<div class="cont">
	<div class="navbar">
		<div class="navbar-inner">
			<ul class="nav">
			<li class="active"><a href="#">Home</a></li>
			<li><a href="#">Topics</a></li>
			<li><a href="#">more &nbsp;</a></li>
			<li><a href="#">Contact </a></li>
			<li><a href="#">Contact </a></li>
			<li><a href="#">Contact </a></li>
			<li><a href="#">About Us</a></li>
		</ul>
  </div>
		<ul class="breadcrumb">
			<li><a href="#">Home</a> <span class="divider">/</span></li>
			<li><a href="#">Library</a> <span class="divider">/</span></li>
			<li class="active">Data</li>
		</ul>
	</div>
</div>

<div class="container-fluid">
	<div class="row-fluid">
		<div class="span2">
				<ul class="nav nav-list well">
						<li class="nav-header">Topics</li>
						<li ><a href="#">Home</a></li>
  						<li><a href="#">turbo c</a></li>
						<li><a href="#">java</a></li>
						<li><a href="#">facebook</a></li>
						<li><a href="#">sqala</a></li>
						<li class="divider"></li>
						<li><a href="#">javascript</a></li>
						<li class="active"><a href="#">jQuery</a></li>
				</ul><br>
			<div class="well" style="height:55px;margin-bottom:0px;">
			<p >	Advertise Here<p>
			</div>		
		</div>
		
		<div class="span10">
			<table class="table table-hover">
              <thead>
                <tr>
                  <th style="width:4%">#</th>
                  <th style="width:45%">Questions</th>
                  <th style="width:20%">Category</th>
                  <th style="width:10%">Replies</th>
				  <th style="width:20%">Lase Update</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
				  <td>@mdo</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Jacob</td>
				  <td>Thornton</td>
                  <td>@fat</td>
				  <td>@mdo</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td >Larry the Bird</td>
                  <td>Thornton</td>
                  <td>@twitter</td>
				  <td>@mdo</td>
                </tr>
                           <tr>
                  <td>4</td>
                  <td>Larry the Bird</td>
                  <td>Thornton</td>
                  <td>@twitter</td>
				  <td>@mdo</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Larry the Bird</td>
                  <td>Thornton</td>
                  <td>@twitter</td>
				  <td>@mdo</td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Larry the Bird</td>
                  <td>Thornton</td>
                  <td>@twitter</td>
				  <td>@mdo</td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>Larry the Bird</td>
                  <td>Thornton</td>
                  <td>@twitter</td>
				  <td>@mdo</td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>Larry the Bird</td>
                  <td>Thornton</td>
                  <td>@twitter</td>
				  <td>@mdo</td>
                </tr>
                <tr>
                  <td>9</td>
                  <td>Larry the Bird</td>
                  <td>Thornton</td>
                  <td>@twitter</td>
				  <td>@mdo</td>
                </tr>
     
			  </tbody>
			</table>
				
		<!--		<div class="pagination pagination-centered" style="margin-top:20%;">
					<ul>
						<li class="active"><a href="#">&laquo;</a></li>
						<li ><a href="#">1</a></li>
						<li ><a href="#">2</a></li>
						<li ><a href="#">3</a></li>
						<li ><a href="#">&laquo;</a></li>
					</ul>
				</div>  -->
		</div>
	</div>
	
</div>

            <div style="margin:20px;" >
				<hr>
				<p class="pull-right"><a href="#">BHUMIK</a></p>
				<p>&copy; 2013 Copyrights, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
			</div>
 
</body>
  
  
</html>